<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: Verdana,"Microsoft Yahei UI", "Microsoft Yahei", SimSun, sans-serif;
        }
        h1 {
            color: #975d93;
            font-size: 60px;
            font-weight: 600;
            text-align: center;
            margin-top: 150px;
            text-shadow: #cccccc 5px 5px 10px;
        }
        a{
            color: #000000;
            transition:text-shadow 1s;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            color: #006040;
            text-shadow: cyan 3px 2px 5px;
        }
    </style>
</head>
<body style="text-align: center">
<h1>404 NOT FOUND</h1>
<a href="/fanqie">点我返回主页</a>
</body>
</html>